{
	"name": "Default Linux Universal",
	"dockerComposeFile": ["../docker-compose.yml"],
	"service": "account-service",
	"workspaceFolder": "/workspace",
	"features": {
		"ghcr.io/devcontainers-extra/features/springboot-sdkman:2": {},
		"ghcr.io/devcontainers/features/git:1": {} 
	}
}
